{
  "name": "Cloudcache",
  "type": "module",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "lint": "pnpm -r lint",
    "format": "pnpm -r format",
    "typecheck": "pnpm -r typecheck",
    "format:check": "pnpm exec prettier -c .",
    "lint:quick": "pnpm exec eslint .",
    "lint:shell": "bash scripts/all-git-truth.sh --validate-md docs/all-git-truth.md",
    "prepare": "husky",
    "predev": "bash scripts/dev-stop.sh",
    "dev": "bash scripts/dev-local.sh",
    "build:dev": "pnpm --filter @cloudcache/app build:bundle && pnpm --filter ./apps/adm build:bundle && pnpm --filter ./apps/web build:bundle",
    "dev:adm": "pnpm --filter ./apps/adm dev",
    "dev:web": "pnpm --filter ./apps/web dev",
    "dev:app": "pnpm --filter @cloudcache/app dev",
    "deploy:preview": "bash scripts/deploy-preview.sh",
    "deploy:module": "bash scripts/deploy-module.sh",
    "verify:access": "bash scripts/access/verify.sh staging",
    "verify:ping": "bash scripts/verify/ping.sh staging",
    "shopify:scopes": "bash scripts/shopify/scopes-assert.sh",
    "cf:snapshot": "bash scripts/cf/inventory-snapshot.sh",
    "test:validation": "bash scripts/cloudcache test deployments",
    "switch:antigravity": "bash scripts/switch-ide.sh antigravity",
    "switch:cursor": "bash scripts/switch-ide.sh cursor"
  },
  "lint-staged": {
    "*.{js,ts,tsx,json,md,yml,yaml}": [
      "prettier --write"
    ],
    "*.{js,ts,tsx}": [
      "bash scripts/lint-staged-eslint.sh"
    ],
    "*.sh": [
      "bash scripts/lint-staged-shfmt.sh",
      "bash scripts/lint-staged-shellcheck.sh",
      "bash scripts/all-git-truth.sh --validate-md"
    ],
    ".husky/_/*.sh": []
  },
  "devDependencies": {
    "@cloudflare/unenv-preset": "^2.7.7",
    "@eslint/js": "^9.39.1",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "concurrently": "^9.1.0",
    "eslint": "^9.11.1",
    "globals": "^16.5.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "tsup": "^8.5.0",
    "typescript-eslint": "^8.46.4",
    "wrangler": "^4.50.0",
    "playwright": "^1.44.1",
    "@playwright/test": "^1.44.1"
  },
  "pnpm": {
    "overrides": {
      "wrangler": "4.50.0"
    }
  }
}
