{
  "name": "@cloudcache/shopapp",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsup",
    "build:bundle": "tsup",
    "dev": "wrangler dev --port 8789 --inspector-port 9229 --no-bundle"
  },
  "dependencies": {
    "@cloudcache/platform-crypto": "workspace:*",
    "@cloudcache/platform-env": "workspace:*",
    "@cloudcache/platform-http": "workspace:*",
    "@cloudcache/platform-logging": "workspace:*",
    "@cloudcache/platform-validate": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251121.0",
    "@remix-run/dev": "^2.17.2",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "git-rev-sync": "^3.0.2",
    "tsup": "^8.2.2",
    "typescript": "^5.6.0",
    "vite": "^7.2.4",
    "vite-tsconfig-paths": "^5.1.4"
  }
}